SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
DB_NAME=employee_tracker
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.production

ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=5